@use "../abstracts" as *;

#rooms {
  @include page-content(null, $green-cyan, 893px);
  display: grid;
  grid-template-columns: 1fr 251px;
  grid-template-rows: 55px 1fr;
  justify-content: end;
  gap: 10px;
  @media (max-width: 992px) {
    grid-template-columns: 1fr 190px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr 1px;
  }
  #nav {
    --active: #00db96;
    --inactive: #b6dcb7;
    position: absolute;
    transform: translateY(calc(-100%));
    @media (max-width: 567px) {
      right: 50%;
      transform: translate(50%, calc(-100%));
    }
  }
  #search,
  #filter,
  #results {
    background-color: $silver-chalice;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  #results {
    padding: 10px;
    grid-area: 2/1/2/2;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    gap: 15px;
    padding: 10px 20px;
    .room {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: $white;
      padding: 10px 20px;
      width: 100%;
      font-family: $secondary-font-stack;
      font-size: 25px;
      cursor: pointer;
      @include on-event {
        background-color: $green-cyan;
      }
    }
  }
  #search {
    grid-area: 1 / 1 / 2 / 2;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: stretch;
    form {
      display: flex;
      gap: 10px;
      align-items: center;
      #search-input {
        width: 350px;
        height: 36px;
        display: block;
        padding: 0px 10px;
        font-size: 18px;
        @include on-event {
          outline: none;
        }
        @media (max-width: 567px) {
          width: 250px;
        }
        @media (max-width: 370px) {
          width: 100%;
        }
      }
      button {
        background-color: transparent;
        border: none;
        display: block;
        cursor: pointer;
        width: 36px;
        height: 36px;
        @include on-event {
          filter: invert(1);
        }
      }
    }
  }
  #filter {
    padding: 10px;
    grid-area: 1 / 2 / 3 / 3;
    @media (max-width: 767px) {
      z-index: 2;
      position: absolute;
      display: none;
      width: 250px;
      right: 0;
      height: 100%;
      border-left: 15px solid $green-cyan;
    }
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    & > h2 {
      font-family: $secondary-font-stack;
      text-decoration: underline;
      font-size: 25px;
      margin: 0;
      padding: 0;
      align-self: center;
    }
    #room-info {
      font-family: $secondary-font-stack;
      font-size: 20px;
      margin-bottom: 10px;
    }
    #users {
      margin-left: 20px;
      list-style: square;
      font-size: 18px;
    }
  }
}

@keyframes disappear {
  0%,
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
